MONGO_URL = mongodb+srv://DinhDuong:Duong1906ltv@cluster0.pv54h.mongodb.net/MERN2022?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d
EMAIL = myPBL20212022@gmail.com
PASSWORD = myPBL.2021.2022